.statistics {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  position: relative;
}

.statistics__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;

  h1 {
    font-size: 33px;
    font-weight: 700;
    color: rgb(35, 35, 56);
  }

  p {
    width: 450px;
    text-align: center;
    line-height: 1.5;
    color: #7e7e7e;
    font-weight: 600;
  }
}

.statistics__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  height: 300px;
  position: relative;
}

.statistics__background-line {
  position: absolute;
  background-color: rgb(0, 255, 255);
  height: 9px;
  width: 100%;
  top: 50%;
  transform: translate(-0%, -50%);
  z-index: -99;
}
